# Configuration file

##########################################################################################################
# mana
#--------------------------------------------------------------------------------------------------------#
# Things about Mana system
##########################################################################################################

mana {
    # X axis to mana hud
    I:hud_x=10

    # Y axis to mana hud
    I:hud_y=6

    # Set to true if you want to hide mana hud (can be changed ingame)
    B:show_hud=true
}


